<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ffcad3562524b61b9e78659df339bc7" Name="Diagram1">
        <EntityTypeShape EntityType="tssDBModel.Nomina" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tssDBModel.Nomina_Detalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tssDBModel.FK__Nomina_De__IdNom__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>